#교재 3장 88p 연습문제 10번 - 파일 02

#16진수 글자 하나를 입력하면 16진수인지 아닌지를 구분하는 코드를 작성하시오


num=input('16진수 한글자 입력:')

if '0' <= num <= '9' or 'a' <=num <='f' or 'A' <= num <= 'F':
    print('10진수 => ',int(num,16))
    print('16진수입니다.')


else :
    print('16진수가 아닙니다')
 
